<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Xvim : Xcode plugin for Vim keybindings">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Xvim</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/XVimProject/XVim">View on GitHub</a>

          <h1 id="project_title">Xvim</h1>
          <h2 id="project_tagline">Xcode plugin for Vim keybindings</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/XVimProject/XVim/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/XVimProject/XVim/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="http://imgur.com/NnsLWbO.png" alt="Logo"></p>

<p>XVim is an open-source Xcode Plug-in that adds <a href="http://en.wikipedia.org/wiki/Vim_(text_editor)">Vim</a> keybindings to Xcode.</p>

<h4>
<a name="demo-of-vims-auto-indentation-with-visual-mode-in-xcode" class="anchor" href="#demo-of-vims-auto-indentation-with-visual-mode-in-xcode"><span class="octicon octicon-link"></span></a>Demo of Vim's auto indentation with visual mode in Xcode</h4>

<p><img src="http://imgur.com/xAS5yik.png" alt="demo1"></p>

<p><a href="http://imgur.com/UezSflH.png">Find &amp; Replace demo</a></p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Installing XVim is really straight forward:</p>

<ul>
<li>
<p>Checkout XVim</p>

<p><code>git clone git@github.com:XVimProject/XVim.git</code></p>
</li>
<li>Run <code>make</code> from XVim's directory.</li>
</ul>

<h2>
<a name="tips" class="anchor" href="#tips"><span class="octicon octicon-link"></span></a>Tips</h2>

<h3>
<a name="xvimrc" class="anchor" href="#xvimrc"><span class="octicon octicon-link"></span></a><code>.xvimrc</code>
</h3>

<p>Xvim can use a <code>.xvimrc</code> file, which should be located in your <code>~/</code> directory. A simple sample file looks simmilar to a <code>.vimrc</code>.</p>

<pre><code>i kk &lt;Esc&gt;
set incsearch

" Case-insensitive searching.
set ignorecase

" But case-sensitive if expression contains a capital letter.
set smartcase

" Default to global substitutions on lines
set gdefault

" Use the system pasteboard
set pasteboard
</code></pre>

<h3>
<a name="xccmd" class="anchor" href="#xccmd"><span class="octicon octicon-link"></span></a><code>:xccmd</code>
</h3>

<p>XVim can access Xcode's commands by using the <code>:xccmd</code> command. You can then set your preffered commands in your <code>.xvimrc</code> file.</p>

<pre><code>" Map &lt;space&gt;b to toggle a breakpoint at the current line
nmap &lt;space&gt;b :xccmd toggleBreakpointAtCurrentLine&lt;CR&gt;

" Use &lt;space&gt;cm to toggle comments for the selection
nmap &lt;space&gt;cm :xccmd commentAndUncommentCurrentLines&lt;CR&gt;
</code></pre>

<h2>
<a name="faq" class="anchor" href="#faq"><span class="octicon octicon-link"></span></a>FAQ</h2>

<h5>
<a name="1-why-xvim-may-not-work-on-a-newly-released-xcode-version" class="anchor" href="#1-why-xvim-may-not-work-on-a-newly-released-xcode-version"><span class="octicon octicon-link"></span></a>1. Why XVim may not work on a newly released Xcode version?</h5>

<p>Xcode releases have different UUIDs, to make <strong>any</strong> Xcode plug-in work, the UUID that the plug-in is using must be updated to match Xcode's. Usually this takes us less than a day, but you can also <a href="http://stackoverflow.com/questions/19110899/xcode-plugins-stopped-working">do it yourself</a>.</p>

<h5>
<a name="2-why-my-key-mapping-doesnt-work" class="anchor" href="#2-why-my-key-mapping-doesnt-work"><span class="octicon octicon-link"></span></a>2. Why my key mapping doesn't work?</h5>

<p>Maybe your key mapping is clashing with an Xcode key mapping (or even with other plug-in mapping), try to disable them to see if that fixes the issue.</p>

<h5>
<a name="3-my-favorite-vim-feature-isnt-working-why" class="anchor" href="#3-my-favorite-vim-feature-isnt-working-why"><span class="octicon octicon-link"></span></a>3. My favorite Vim feature isn't working... Why?</h5>

<p>Check out XVim's <a href="https://github.com/XVimProject/XVim/blob/master/Documents/Users/FeatureList.md">feature list</a>. If you don't find your feature listed there create an <a href="https://github.com/XVimProject/XVim/issues/">issue</a> so that we can work on it.</p>

<h2>
<a name="helping-out" class="anchor" href="#helping-out"><span class="octicon octicon-link"></span></a>Helping out</h2>

<p>There are several ways to help out with XVim's development.</p>

<ul>
<li>Open up an <a href="https://github.com/XVimProject/XVim/issues">issue</a> in Github if you find bugs, experience issues or have questions.</li>
<li>XVim does also support <a href="https://www.bountysource.com/teams/xvim">Bounty Source</a> in case you want your issue solved faster or just want to donate to the project.</li>
</ul>

<h2>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h2>

<p>XVim was created by <a href="https://github.com/JugglerShu" class="user-mention">@JugglerShu</a> on 2012, he is the main project maintainer, he's not very picky with Pull Requests, but try to make them concise. <a href="https://github.com/Goles" class="user-mention">@Goles</a> maintains the website, so if you find anything to be missing just give him a shout.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Xvim maintained by <a href="https://github.com/XVimProject">XVimProject</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
